<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Library ThunderSel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="icon" href="S.png" type="image/x-icon">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
  <style>
      @keyframes d {
          50%{border:2PX solid blue;}
          50%{border:2px solid black;}
      }
      .si{
          animation-name: d;
          animation-duration: 5s;
          animation-iteration-count: infinite;
          width:400;
          height:300;
      }
  </style>
<body>
    <h1>Public Library for ThunderSel</h1>
    <input id="myInput" onkeydown="myFunction()">

    <div id="photos" class="bg-primary text-success">
        
    </div>
    <script>
       var firebaseConfig = {
    apiKey: "AIzaSyB5wq4pKKaVD3-KIPDtGfUXovq7HnDXRMw",
    authDomain: "thundercellpublicselfies.firebaseapp.com",
    databaseURL: "https://thundercellpublicselfies.firebaseio.com",
    projectId: "thundercellpublicselfies",
    storageBucket: "thundercellpublicselfies.appspot.com",
    messagingSenderId: "540281536298",
    appId: "1:540281536298:web:c4a810cf97e3a302fda853",
    measurementId: "G-WGYR2EK0KL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  function getData() { 
    firebase.database().ref("/").on('value', function(snapshot) 
    { document.getElementById("photos").innerHTML =""; snapshot.forEach(function(childSnapshot) 
{ childKey  = childSnapshot.key; childData = childSnapshot.val();
     if(childKey != "roomname") {
    firebase_message_id = childKey;
    message_data = childData;
console.log(firebase_message_id);
console.log(message_data);
photo=message_data['photo'];
nam=message_data['name'];
likes=message_data['likes'];
laughs=message_data['laughs'];
add="<div id='"+firebase_message_id+"'><img class='si'src='"+photo+"'name='"+nam+"'><br><li><a style='color:red'href='#'>"+nam+"</a></li><br>";
part3="<button id='like"+firebase_message_id+"'class='btn btn-warning' onclick='updateLike(this.id)' value='"+likes+"'><span class='glyphicon glyphicon-thumbs-up'>#like</span>"+likes+
"</button>";
part4="<button id='laugh"+firebase_message_id+"'class='btn btn-warning' onclick='updateLaugh(this.id)' value='"+laughs+"'>&#128515;#laugh</span>"
+laughs+"</button></div>";
row=add+part3+part4;
document.getElementById('photos').innerHTML+=row;
 } });  }); }
 getData();
 function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("photos");
    li = ul.getElementsByTagName("div");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue =a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
            console.log(document.getElementById(txtValue))
        }
    }
}
function updateLike(para){//makes the functionality of likes
    if(localStorage.getItem("likedOrNoFor"+para)!=1){
        var para2=para.replace('like', '');
    current_likes=document.getElementById(para).value;
    current_likes=Number(current_likes)+1;
    console.log(current_likes);
    firebase.database().ref(para2).update({
      likes:current_likes
    });
}
else{
    window.alert("You cannot like a message more than once.")
}
 localStorage.setItem("likedOrNoFor"+para, 1);
}
function updateLaugh(ha){
    ha2=ha.replace('laugh', '')
    if(localStorage.getItem("laughOrNoFor"+ha)!=1){
        current_laughs=document.getElementById(ha).value;
        current_laughs=Number(current_laughs)+1;
        console.log(current_laughs);
        firebase.database().ref(ha2).update({
          laughs:current_laughs
        });
    }
    else{
        window.alert("You cannot laugh at a message more than once.")
    }
     localStorage.setItem("laughOrNoFor"+ha, 1);
}
</script>
</body>
</html>
